input
  :border #ccc 2px solid
  :padding 2px

textarea
  :border #ccc 2px solid
  :padding 2px
  :width 100%

.fieldWithErrors
  :display inline

  input
    :border-color #FD3933

  input, select
    :background-color #ffdfdf

  .error
    :display none
