h1.title
  :background-color #FD3933
  :color #fff
  :padding-top 2em
  :padding-left 5px
  :font-size 4em
  :font-weight bold

  a
    &:link, &:visited
      :color white
      :text-decoration none

    &:hover
      :text-decoration underline


.box
  :background-color #CEFD9B
  :padding 0.5em
  :margin-bottom 1em


ul.tags a
  &:link, &:visited
    :background-color #fff
    :padding 4px
    :color #333
    :font-weight bold
    :text-decoration none


.box a
  &:link, &:visited
    :background-color #fff
    :padding 4px
    :color #333
    :font-weight bold
    :text-decoration none


ul.tags a
  &:link, &:visited
    :background-color #CEFD9B
    :color #333


.box a:hover
  :text-decoration underline


ul.tags, .box ul
  :margin 0.25em 0.2em


ul.tags li, .box ul li
  :list-style none
  :margin-top 1em
  :display inline
  :margin-right 0.4em
  :margin-bottom 1em
  :line-height 2.5


ul.tags
  :margin-left 0

  a.add
    &:link, &:visited
      :background-color white
      :border 1px solid #ccc


h1
  :color #FD3933
  :font-size 3em
  :font-weight normal
  :margin-top 0
  :margin-bottom 10px
  :border-bottom 2px solid #ddd

  .version, .byline
    :font-size 30%


hr
  :border-top none
  :border-bottom 1px solid #ccc


a
  &:link
    :color #FD3933

  &:visited
    :color #F7807B


p.rating
  :float right
  :width 1em
  :font-size 5em
  :text-align right


.wrap
  :margin-right 2em
  :margin-top 9.5em

  h1
    a
      :text-decoration none

      &:hover
        :text-decoration underline

#ft
  :padding-top 10em

  p
    :color #666
    :border-top 1px solid #ccc
    :padding-top 0.5em


.flash
  :background-color #CEFD9B
  :padding 0.5em
  :margin-bottom 1em


input
  :border #ccc 2px solid
  :padding 2px


textarea
  :border #ccc 2px solid
  :padding 2px
  :width 100%


.fieldWithErrors input
  :border-color #FD3933


span.error
  :color #FD3933
  :font-size 0.9em


table.general
  :margin-top 4px
  :border 0
  :text-align left
  :width 100%

  tr
    :border 0
    :text-align left
    :width 100%

    td
      :border 0
      :text-align left
      :width 100%

    th
      :border 0
      :text-align left
      :width 100%
      :border-top 1px solid #ddd
      :border-bottom 1px solid #ddd
      :padding 3px
      :padding-left 8px

    &.odd
      :background-color #FAFAFA

    &.even
      :background-color #F0F1F7


.float-r
  :float right


.float-l
  :float left


.clear
  :clear both


.fieldWithErrors
  :display inline

  input, select
    :background-color #ffdfdf

  .error
    :display none


.errorExplanation
  :padding 2px
  :border 1px solid red
  :background-color #f0f0f0
  :margin-bottom 10px

  h2, h4
    :color red
    :margin-left 22px

  p
    :color #792525
    :margin-left 22px
    :font-family "Helvetica"

  ul
    :padding-left 20px
    :padding-top 10px

    li
      :color red


img.spinner
  :align absmiddle

ul#tag-cloud
  .level-1
    :font-size 1.0em
  .level-2
    :font-size 1.2em
  .level-3
    :font-size 1.4em
  .level-4
    :font-size 1.6em
  .level-5
    :font-size 1.8em
